<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family : "dosis";
            background : #FFFBEB;
        }
        .card {
            background: white;
            margin : 80px;
            padding: 12px 38px 64px 38px;
            border-radius: 10px;
            -webkit-box-shadow: 1px 6px 14px 3px rgba(156, 163, 175, 0.77);
            box-shadow: 1px 6px 14px 3px rgba(156, 163, 175, 0.77);
        }
        .form {
        display: flex;
        flex-direction: column;
        }
        .title {
            text-align: center;
            color: #374151;
        }

        .form input {
            padding: 9px 18px;
            border-radius: 8px;
            border: 1px solid #FDE68A;
            font-size:17px;
            font-family : "dosis";
            outline:none;
        }

        .form input:focus{
            border: 1px solid #FBBF24; 
        }

        .form textarea {
            padding: 9px 18px;
            border-radius: 8px;
            font-family : "dosis";
            border: 1px solid #FDE68A;
            outline:none;
            
        }

        .form textarea:focus{
            border: 1px solid #FBBF24; 
        }

        .form button {
        background: #FCD34D;
        padding: 12px 20px;
        border-radius: 8px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: white;
        font-family : "dosis";
        text-transform: uppercase;
        -webkit-box-shadow: 1px 3px 4px 1px rgba(156, 163, 175, 0.69);
        box-shadow: 1px 3px 4px 1px rgba(156, 163, 175, 0.69);
        }

        .form button:hover {
        background: #FBBF24;
      }
    </style>

    <script>
        function submitMessege(){
            let inputs = document.getElementsByClassName("form-field");
            let errorMessege = "";

            for(let i = 0; i < inputs.length; i++) {
                let value = inputs[i].value;
                if (!value){
                    errorMessege = errorMessege + inputs[i].placeholder + " , ";
                    //return;
                }

            } 

            if (!errorMessege){
                 formSubmitted(); 
            }
            else {
             alert ("Missing : " + errorMessege); 
            }
              

      } 

        function formSubmitted(){

            let submitButton = document.getElementById("formSubmitted");
            submitButton.style.backgroundColor = "#34D399";

            submitButton.innerHTML = "Form Submitted";

            submitButton.disabled = "true";

            let body = document.getElementsByTagName("body");
            body[0].style.backgroundColor = "#D1FAE5";



            // let formCard = document.getElementsByClassName("card");
            // formCard[0].style.backgroundColor = "#D1FAE5";
        }



    </script>
</head>
<body>
    <div class= "card">
        <h1 class="title">Got A Question?</h1>
    <div class= "form"> 
        <input name= "first name "type="text" placeholder="First Name" class="form-field"/>
        <br>
        <input name= "last name "type="text" placeholder="Last Name" class="form-field"/>
        <br>
        <input name= "contact number "type="number" placeholder="Contact Number" class="form-field"/>
        <br>
        <input name= "email"type="email" placeholder="Email" class="form-field"/>
        <br>
        <textarea name="messege" placeholder="Messege" class="form-field" id="messege" cols="17" rows="4"></textarea>
        <br>
        <button 
        onclick="submitMessege()" 
        id="formSubmitted"    
        > 
        Send Messege
        </button>
    </div>
</div>
</body>
</html>